C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.AssemblyInfoInputs.cache
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.AssemblyInfo.cs
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.csproj.CoreCompileInputs.cache
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\bin\Debug\net8.0\Ex2_V2.exe
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\bin\Debug\net8.0\Ex2_V2.deps.json
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\bin\Debug\net8.0\Ex2_V2.runtimeconfig.json
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\bin\Debug\net8.0\Ex2_V2.dll
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\bin\Debug\net8.0\Ex2_V2.pdb
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.dll
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\refint\Ex2_V2.dll
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.pdb
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\Ex2_V2.genruntimeconfig.cache
C:\Users\liviu\source\repos\Ex2_V2\Ex2_V2\obj\Debug\net8.0\ref\Ex2_V2.dll
